apiVersion: apps/v1
kind: Deployment
metadata:
  name: k6-grpc-loadtest
  namespace: test-kotlin-dt
spec:
  replicas: 0
  selector:
    matchLabels:
      app: k6-grpc-loadtest
  template:
    metadata:
      labels:
        app: k6-grpc-loadtest
      annotations:
        bobapki.affirm.com/inject: "true"
        bobapki.affirm.com/vault-role: "test-kotlin-dt"
        bobapki.affirm.com/volume: "nailvar"
    spec:
      serviceAccountName: test-kotlin-dt-public
      volumes:
        - name: scripts
          configMap:
            name: k6-script
            defaultMode: 0444
        - name: protos
          configMap:
            name: grpc-proto
            defaultMode: 0444
        - name: ca-bundle
          configMap:
            name: k6-affirm-ca-bundle
            items:
              - key: affirm-ca-bundle.pem
                path: affirm-ca-bundle.pem
        - name: nailvar
          emptyDir: {}
      containers:
        - name: k6
          image: 448435121187.dkr.ecr.us-east-1.amazonaws.com/test-kotlin-dt/k6:0.49.0-mp
          imagePullPolicy: Always
          securityContext:
            readOnlyRootFilesystem: false
          command: ["sh","-c"]
          args: ["k6 run /scripts/test-grpc.js"]
          env:
            - name: RPC_TARGET
              value: "test-kotlin-dt-grpc.stage.aff:443"
            - name: RPC_METHOD
              value: "affirm.test.grpc.v1.GrpcExampleService/GetExampleEndpoint"
            - name: RPC_HOST_HEADER
              value: "test-kotlin-dt-grpc.stage.aff"
            - name: TLS_INSECURE
              value: "false"
            - name: TLS_CA_PATH
              value: "/nail/var/affirm-ca-bundle.pem"
            - name: TLS_SERVER_NAME
              value: "test-kotlin-dt-grpc.stage.aff"
            - name: TLS_CERT_PATH
              value: "/nail/var/boba-pki-cert.pem"
            - name: TLS_KEY_PATH
              value: "/nail/var/boba-pki-key.pem"
            - name: K6_VUS
              value: "400"
            - name: K6_START_VUS
              value: "50"
            - name: K6_RAMP
              value: "1m"
            - name: K6_HOLD
              value: "55m"
            - name: K6_DURATION
              value: "1h"
            - name: K6_RATE
              value: "2000"
            - name: K6_PRE_VUS
              value: "400"
            - name: K6_MAX_VUS
              value: "4000"
            - name: PROTO_DIR
              value: "/protos"
          volumeMounts:
            - name: scripts
              mountPath: /scripts
              readOnly: true
            - name: protos
              mountPath: /protos
              readOnly: true
            - name: protos
              mountPath: /example.proto
              subPath: example.proto
              readOnly: true
            - name: ca-bundle
              mountPath: /nail/var/affirm-ca-bundle.pem   # <-- mount the configmap file
              subPath: affirm-ca-bundle.pem
              readOnly: true
            - name: nailvar
              mountPath: /nail/var
              readOnly: false
          resources:
            requests:
              cpu: "500m"
              memory: "1Gi"
            limits:
              memory: "2Gi"
        - name: grpcurl
          image: 448435121187.dkr.ecr.us-east-1.amazonaws.com/test-kotlin-dt/grpcurl:1.8.6-amd64
          command: ["sleep"]
          args: ["infinity"]
          volumeMounts:
            - name: protos
              mountPath: /protos
              readOnly: true
            - name: nailvar
              mountPath: /nail/var
              readOnly: false
            # optional: also mount the bundle for manual checks
            - name: ca-bundle
              mountPath: /nail/var/affirm-ca-bundle.pem
              subPath: affirm-ca-bundle.pem
              readOnly: true
          resources:
            requests:
              cpu: "250m"
              memory: "256Mi"
            limits:
              memory: "256Mi"
